TRANSLATIONS = {
	'en': {
		'user': 'User',
		'teachers': 'Teachers',
		'session': 'Session',
		'groups': 'Groups',
		'students_registrations': 'Students Registrations',
		'sessions_details': 'Sessions Details',
		'name': 'Name',
		'formation': 'Formation',
		'start_date': 'Start Date',
		'end_date': 'End Date',
		'status': 'Status',
		'no_sessions_found': 'No sessions found',
		'calendar_request': 'Calendar Request',
		'edit': 'Edit',
		'id': 'Id',
		'subject': 'Subject',
		'room': 'Room',
		'date': 'Date',
		'dashboard': 'Dashboard',
		'configuration': 'Configuration',
		'list_levels': 'List levels',
		'list_sections': 'List sections',
		'list_subjects': 'List subjects',
		'list_tags': 'List Tags',
		'list_completion_tags': 'List Completion Tags',
		'list_formations': 'List Formations',
		'smart_devices': 'Smart Devices',
		'server': 'Server',
		'cameras': 'Cameras',
		'tablets': 'Tablets',
		'doors': 'Doors',
		'manager': 'Manager',
		'students': 'Students',
		'platform_students': 'Platform Students',
		'centre_students': 'Centre Students',
		'training_sessions': 'Training Sessions',
		'session_payments': 'Session Payments',
		'session_payment': 'Session Payment',
		'invoice_session': 'Invoice Session',
		'list_levels_title': 'List Levels',
		'new_level': 'New Level',
		'loading_levels': 'Loading levels...',
		'failed_to_load': 'Failed to load data.',
		'level': 'Education Level',
		'actions': 'Actions',
		'no_levels_found': 'No levels found',
		'active': 'Active',
		'inactive': 'Inactive',
		'are_you_sure': 'Are you sure?',
		'level_delete_warning': 'This level will be permanently deleted!',
		'yes_delete': 'Yes, delete it!',
		'cancel': 'Cancel',
		'deleted': 'Deleted!',
		'level_deleted_success': 'Level has been deleted successfully.',
		'server_error': 'Server Error',
		'something_went_wrong': 'Something went wrong, please try again.',
		'show_entries': 'Show _MENU_ entries',
		'add_new_level': 'Add new Level',
		'description': 'Description',
		'create': 'Create',
		'close': 'Close',
		'choose_the_level': 'Choose the Level...',
		'level_details': 'Level Details',
		'other_level': 'Other Level',
		'delete': 'Delete',
		'view': 'View',
		'add_new_section': 'Add New Section',
		'section': 'Education Section',
		'choose_the_section': 'Choose the Section...',
		'other_section': 'Other Section',
		'enter_new_section_name': 'Enter new section name...',
		'list_sections_title': 'List Sections',
		'new_section': 'New Section',
		'loading_sections': 'Loading sections...',
		'section_details': 'Section Details',
		'add_new_subject': 'Add New Subject',
		'choose_the_subject': 'Choose the Subject...',
		'other_subject': 'Other Subject',
		'enter_new_subject_name': 'Enter new subject name...',
		'sub_subject': 'Sub Subject',
		'sections_levels': 'Sections/levels',
		'add': 'Add',
		'new_sub_subject': 'New Sub Subject',
		'add_new_sub_subject': 'Add New Sub Subject',
		'list_subjects_title': 'List Subjects',
		'new_subject': 'New Subject',
		'loading_subjects': 'Loading subjects...',
		'subject_details': 'Subject Details',
		'add_new_tag': 'Add New Tag',
		'tag': 'Tag',
		'other_tag': 'Other Tag',
		'choose_the_tag': 'Choose the Tag...',
		'visibility': 'Visibility',
		'public': 'Public',
		'private': 'Private',
		'list_account_tags_title': 'List Account Tags',
		'new_tag': 'New Tag',
		'loading': 'Loading...',
		'loading_tags': 'Loading tags...',
		'something_went_wrong_short': 'Something went wrong.',
		'tag_details': 'Tag Details',
		'add_new_completion_tag': 'Add New Completion Tag',
		'choose_file': 'Choose File',
		'remove': 'Remove',
		'list_completion_tags_title': 'List Completion Tags',
		'add_new_completion_tag_short': 'Add New Completion Tag',
		'loading_completion_tags': 'Loading completion tags...',
		'created_at': 'Created At',
		'no_completion_tags_found': 'No completion tags found.',
		'completion_tag_delete_warning': 'This completion tag will be permanently deleted!',
		'completion_tag_deleted_success': 'Completion tag deleted successfully.',
		'failed_to_delete_completion_tag': 'Failed to delete completion tag.',
		'error': 'Error',
		'completion_tag_details': 'Completion Tag Details',
		'failed_to_load_completion_tag': 'Failed to load completion tag data.',
		'required': 'Required!',
		'please_enter_completion_tag_name': 'Please enter a name for the completion tag.',
		'oops': 'Oops!',
		'success': 'Success!',
		'completion_tag_updated_success': 'Completion tag updated successfully!',
		'search_here': 'Search here...',
		'new_formation': ' Formation',
		'no_formations_found': 'No formations found.',
		'sessions': 'sessions',
		'education_level': 'Education Level:',
		'education_section': 'Education Section:',
		'created': 'Created:',
		'no_description_available': 'No description available',
		'failed_to_load_formations': 'Failed to load formations.',
		'formation_delete_warning': 'This formation will be deleted permanently.',
		'formation_deleted_success': 'Formation deleted successfully.',
		'failed_to_delete_formation': 'Failed to delete formation.',
		'formation_details': 'Formation Details',
		'choose_file': 'Choose File',
		'remove': 'Remove',
		'date_session_analytics': 'Training Duration Type',
		'choice_date_session_analytics': 'Choice Date and Session Analytics...',
		'total_duration_per_day': 'Total Duration per day',
		'number_sessions_per_hours': 'Number Of Sessions per hours',
		'other_date_session_analytics': 'Other Date and Session Analytics',
		'duration_by_number_days': 'Duration by Number of Days',
		'duration_by_number_sessions': 'Duration by Number of Sessions',
		'session_modes_analysis': 'Session Modes Analysis',
		'choice_session_modes_analysis': 'Choice Session Modes Analysis...',
		'online': 'Online',
		'presence': 'Presence',
		'mixed': 'Mixed',
		'other_session_modes_analysis': 'Other Session Modes Analysis',
		'passage_conditions_criteria': 'Passage Conditions and Criteria',
		'choice_passage_conditions_criteria': 'Choice Passage Conditions and Criteria...',
		'auto': 'Auto',
		'decision': 'Decision',
		'formula': 'Formula',
		'formulas_passage_conditions': 'Formulas for Passage Conditions',
		'choice_formulas_passage_conditions': 'Choice Formulas for Passage Conditions...',
		'score': 'Score',
		'present': 'Present',
		'note_and_presence': 'Note And Presence',
		'passage_requirements_by_score': 'Passage Requirements by Score',
		'passage_formulas_by_presence': 'Passage Formulas by Presence',
		'comprehensive_passage_criteria': 'Comprehensive Passage Criteria: Scores and Presence',
		'share_resource': 'Share Resource',
		'share_resource_question': 'Do you want to share your resource from the file manager?',
		'yes': 'Yes',
		'no': 'No',
		'add_new_formation': 'Add New Formation',
		'season_details': 'Season Details',
		'title': 'Title',
		'duration': 'Duration',
		'type': 'Type',
		'new_season': 'New Season',
		'add_new_season': 'Add New Season',
		'update_season': 'Update Season',
		'number_of_hours': 'Number of Hours',
		'select_seasons': 'Select Seasons',
		'no_seasons_found_add_first': 'No seasons found. Please add a season first.',
		'new_subject': 'New Subject',
		'add_new_subject_btn': 'Add New Subject',
		'update_subject': 'Update Subject',
		'list_server_local': 'List Server Local',
		'address': 'Address',
		'capacity': 'Capacity',
		'action': 'Action',
		'search_here': 'Search here...',
		'new_camera': 'New Camera',
		'camera_details': 'Camera Details',
		'camera_type': 'Camera Type',
		'select_type': 'Select Type',
		'ip_camera': 'IP Camera',
		'webcam': 'Webcam',
		'mac_id': 'MAC ID',
		'camera_name': 'Camera Name',
		'username': 'Username',
		'local': 'Local',
		'select_local': 'Select Local',
		'room': 'Room',
		'select_room': 'Select Room',
		'password': 'Password',
		'save_camera': 'Save Camera',
		'status_camera': 'Status Camera',
		'edit_camera': 'Edit Camera',
		'created_at': 'Created At',
		'save_changes': 'Save Changes',
		'new_tablet': 'New Tablet',
		'tablet_details': 'Tablet Details',
		'tablet_name': 'Tablet Name',
		'slc': 'Slc',
		'status_tablet': 'Status Tablet',
		'save_tablet': 'Save Tablet',
		'new_door': 'New Door',
		'door_details': 'Door Details',
		'door_name': 'Door Name',
		'save_door': 'Save Door',
		'edit_door': 'Edit Door',

	},
	'fr': {
		'user': 'Utilisateur',
		'teachers': 'Enseignants',
		'session': 'Session',
		'groups': 'Groupes',
		'students_registrations': 'Inscriptions des étudiants',
		'sessions_details': 'Détails des sessions',
		'name': 'Nom',
		'formation': 'Formation',
		'start_date': 'Date de début',
		'end_date': 'Date de fin',
		'status': 'Statut',
		'no_sessions_found': 'Aucune session trouvée',
		'calendar_request': 'Demandes de calendrier',
		'edit': 'Modifier',
		'id': 'Id',
		'subject': 'Matière',
		'room': 'Salle',
		'date': 'Date',
		'dashboard': 'Tableau de bord',
		'configuration': 'Configuration',
		'list_levels': 'Liste des niveaux',
		'list_sections': 'Liste des sections',
		'list_subjects': 'Liste des matières',
		'list_tags': 'Liste des tags',
		'list_completion_tags': 'Liste des tags de complétion',
		'list_formations': 'Liste des formations',
		'smart_devices': 'Appareils connectés',
		'server': 'Serveur',
		'cameras': 'Caméras',
		'tablets': 'Tablettes',
		'doors': 'Portes',
		'manager': 'Manager',
		'students': 'Étudiants',
		'platform_students': 'Étudiants plateforme',
		'centre_students': 'Étudiants centre',
		'training_sessions': 'Sessions de formation',
		'session_payments': 'Paiements sessions',
		'session_payment': 'Paiement session',
		'invoice_session': 'Facture session',
		'list_levels_title': 'Liste des niveaux',
		'new_level': 'Nouveau niveau',
		'loading_levels': 'Chargement des niveaux...',
		'failed_to_load': 'Échec du chargement des données.',
		'level': 'Niveau d études',
		'actions': 'Actions',
		'no_levels_found': 'Aucun niveau trouvé',
		'active': 'Actif',
		'inactive': 'Inactif',
		'are_you_sure': 'Êtes-vous sûr ?',
		'level_delete_warning': 'Ce niveau sera supprimé définitivement !',
		'yes_delete': 'Oui, supprimer !',
		'cancel': 'Annuler',
		'deleted': 'Supprimé !',
		'level_deleted_success': 'Le niveau a été supprimé avec succès.',
		'server_error': 'Erreur serveur',
		'something_went_wrong': 'Une erreur est survenue, veuillez réessayer.',
		'show_entries': 'Afficher _MENU_ entrées',
		'add_new_level': 'Ajouter un nouveau niveau',
		'description': 'Description',
		'create': 'Créer',
		'close': 'Fermer',
		'choose_the_level': 'Choisissez le niveau...',
		'level_details': 'Détails du niveau',
		'other_level': 'Autre niveau',
		'delete': 'Supprimer',
		'view': 'Voir',
		'add_new_section': 'Ajouter une nouvelle section',
		'section': 'Rubrique Éducation',
		'choose_the_section': 'Choisissez la section...',
		'other_section': 'Autre section',
		'enter_new_section_name': 'Entrez le nom de la nouvelle section...',
		'list_sections_title': 'Liste des sections',
		'new_section': 'Nouvelle section',
		'loading_sections': 'Chargement des sections...',
		'section_details': 'Détails de la section',
		'add_new_subject': 'Ajouter une nouvelle matière',
		'choose_the_subject': 'Choisissez la matière...',
		'other_subject': 'Autre matière',
		'enter_new_subject_name': 'Entrez le nom de la nouvelle matière...',
		'sub_subject': 'Sous-matière',
		'sections_levels': 'Sections/niveaux',
		'add': 'Ajouter',
		'new_sub_subject': 'Nouvelle sous-matière',
		'add_new_sub_subject': 'Ajouter une nouvelle sous-matière',
		'list_subjects_title': 'Liste des matières',
		'new_subject': 'Nouvelle matière',
		'loading_subjects': 'Chargement des matières...',
		'subject_details': 'Détails de la matière',
		'add_new_tag': 'Ajouter un nouveau tag',
		'tag': 'Tag',
		'other_tag': 'Autre tag',
		'choose_the_tag': 'Choisissez le tag...',
		'visibility': 'Visibilité',
		'public': 'Public',
		'private': 'Privé',
		'list_account_tags_title': 'Liste des tags du compte',
		'new_tag': 'Nouveau tag',
		'loading': 'Chargement...',
		'loading_tags': 'Chargement des tags...',
		'something_went_wrong_short': 'Une erreur est survenue.',
		'tag_details': 'Détails du tag',
		'add_new_completion_tag': 'Ajouter un nouveau tag de complétion',
		'choose_file': 'Choisir un fichier',
		'remove': 'Supprimer',
		'list_completion_tags_title': 'Liste des tags de complétion',
		'add_new_completion_tag_short': 'Ajouter un nouveau tag de complétion',
		'loading_completion_tags': 'Chargement des tags de complétion...',
		'created_at': 'Créé le',
		'no_completion_tags_found': 'Aucun tag de complétion trouvé.',
		'completion_tag_delete_warning': 'Ce tag de complétion sera supprimé définitivement !',
		'completion_tag_deleted_success': 'Tag de complétion supprimé avec succès.',
		'failed_to_delete_completion_tag': 'Échec de la suppression du tag de complétion.',
		'error': 'Erreur',
		'completion_tag_details': 'Détails du tag de complétion',
		'failed_to_load_completion_tag': 'Échec du chargement des données du tag de complétion.',
		'required': 'Requis !',
		'please_enter_completion_tag_name': 'Veuillez entrer un nom pour le tag de complétion.',
		'oops': 'Oups !',
		'success': 'Succès !',
		'completion_tag_updated_success': 'Tag de complétion mis à jour avec succès !',
		'search_here': 'Rechercher ici...',
		'new_formation': 'Formation',
		'no_formations_found': 'Aucune formation trouvée.',
		'sessions': 'sessions',
		'education_level': 'Niveau d\'éducation :',
		'education_section': 'Section d\'éducation :',
		'created': 'Créé le :',
		'no_description_available': 'Aucune description disponible',
		'failed_to_load_formations': 'Échec du chargement des formations.',
		'formation_delete_warning': 'Cette formation sera supprimée définitivement.',
		'formation_deleted_success': 'Formation supprimée avec succès.',
		'failed_to_delete_formation': 'Échec de la suppression de la formation.',
		'formation_details': 'Détails de la formation',
		'choose_file': 'Choisir un fichier',
		'remove': 'Supprimer',
		'date_session_analytics': 'Type de durée de formation',
		'choice_date_session_analytics': 'Choisissez la date et l\'analyse des sessions...',
		'total_duration_per_day': 'Durée totale par jour',
		'number_sessions_per_hours': 'Nombre de sessions par heures',
		'other_date_session_analytics': 'Autre date et analyse des sessions',
		'duration_by_number_days': 'Durée par nombre de jours',
		'duration_by_number_sessions': 'Durée par nombre de sessions',
		'session_modes_analysis': 'Analyse des modes de session',
		'choice_session_modes_analysis': 'Choisissez l\'analyse des modes de session...',
		'online': 'En ligne',
		'presence': 'Présentiel',
		'mixed': 'Mixte',
		'other_session_modes_analysis': 'Autre analyse des modes de session',
		'passage_conditions_criteria': 'Conditions et critères de passage',
		'choice_passage_conditions_criteria': 'Choisissez les conditions et critères de passage...',
		'auto': 'Auto',
		'decision': 'Décision',
		'formula': 'Formule',
		'formulas_passage_conditions': 'Formules pour les conditions de passage',
		'choice_formulas_passage_conditions': 'Choisissez les formules pour les conditions de passage...',
		'score': 'Score',
		'present': 'Présent',
		'note_and_presence': 'Note et présence',
		'passage_requirements_by_score': 'Exigences de passage par score',
		'passage_formulas_by_presence': 'Formules de passage par présence',
		'comprehensive_passage_criteria': 'Critères de passage complets : scores et présence',
		'share_resource': 'Partager la ressource',
		'share_resource_question': 'Voulez-vous partager votre ressource depuis le gestionnaire de fichiers ?',
		'yes': 'Oui',
		'no': 'Non',
		'add_new_formation': 'Ajouter une nouvelle formation',
		'season_details': 'Détails de la saison',
		'title': 'Titre',
		'duration': 'Durée',
		'type': 'Type',
		'new_season': 'Nouvelle saison',
		'add_new_season': 'Ajouter une nouvelle saison',
		'update_season': 'Mettre à jour la saison',
		'number_of_hours': 'Nombre d\'heures',
		'select_seasons': 'Sélectionner les saisons',
		'no_seasons_found_add_first': 'Aucune saison trouvée. Veuillez d\'abord ajouter une saison.',
		'new_subject': 'Nouvelle matière',
		'add_new_subject_btn': 'Ajouter une nouvelle matière',
		'update_subject': 'Mettre à jour la matière',
		'list_server_local': 'Liste des serveurs locaux',
		'address': 'Adresse',
		'capacity': 'Capacité',
		'action': 'Action',
		'search_here': 'Rechercher ici...',
		'new_camera': 'Nouvelle caméra',
		'camera_details': 'Détails de la caméra',
		'camera_type': 'Type de caméra',
		'select_type': 'Sélectionner le type',
		'ip_camera': 'Caméra IP',
		'webcam': 'Webcam',
		'mac_id': 'ID MAC',
		'camera_name': 'Nom de la caméra',
		'username': 'Nom d\'utilisateur',
		'local': 'Local',
		'select_local': 'Sélectionner le local',
		'room': 'Salle',
		'select_room': 'Sélectionner la salle',
		'password': 'Mot de passe',
		'save_camera': 'Enregistrer la caméra',
		'status_camera': 'Statut de la caméra',
		'edit_camera': 'Modifier la caméra',
		'created_at': 'Créé le',
		'save_changes': 'Enregistrer les modifications',
		'new_tablet': 'Nouvelle tablette',
		'tablet_details': 'Détails de la tablette',
		'tablet_name': 'Nom de la tablette',
		'slc': 'Slc',
		'status_tablet': 'Statut de la tablette',
		'save_tablet': 'Enregistrer la tablette',
		'new_door': 'Nouvelle porte',
		'door_details': 'Détails de la porte',
		'door_name': 'Nom de la porte',
		'save_door': 'Enregistrer la porte',
		'edit_door': 'Modifier la porte'

	}
}
