<div class="content-body">
    <div class="container-fluid">
        <div class="top-bar mb-4">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-4">
                    <a href="/dashboard/show-payment-session" class="btn btn-secondary btn-custom">
                        <i class="fas fa-arrow-left"></i> Return
                    </a>
                </div>
                <div class="col-md-4 text-end">
                    <button id="download-all-order-user-pdf" class="btn btn-primary" data-session-id="18" data-session-name="Etude Science" data-type-pay="Month" data-start-date="25-09-22" data-end-date="26-05-28">
                        <i class="fas fa-download"></i> Download Payment PDF
                    </button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header pb-0 border-0 flex-wrap">
                <div class="col-xl-9">
                    <div class="mb-3">
                        <h2 class="heading mb-0">Payment Details</h2><br>
                        <p class="text-muted">
                            Session: Etude Science<br>
                            Student: hedi laater<br>
                            Wallet: 0.00<br>
                            Price: 50.00 AMD
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <div id="example_wrapper" class="dataTables_wrapper no-footer">

                        <table id="example" class="dataTable no-footer" aria-describedby="example_info" style="width: 942px;">
                            <thead>
                                <tr>
                                    <th class="align-middle sorting sorting_desc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 65.6px;" aria-sort="descending" aria-label="Order Id: activate to sort column ascending">
                                        Order Id
                                    </th>
                                    <th class="align-middle pe-7 sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 142.6px;" aria-label="Date: activate to sort column ascending">
                                        Date
                                    </th>
                                    <th class="align-middle sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 87.6px;" aria-label="Description: activate to sort column ascending">
                                        Description
                                    </th>
                                    <th class="align-middle text-end sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 65.6px;" aria-label="Status: activate to sort column ascending">
                                        Status
                                    </th>
                                    <th class="align-middle text-end sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 72.6px;" aria-label="Amount: activate to sort column ascending">
                                        Amount
                                    </th>
                                    <th class="align-middle text-end sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 106.6px;" aria-label="Date Payment: activate to sort column ascending">
                                        Date Payment
                                    </th>
                                    <th class="no-sort text-end sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 111.6px;" aria-label="Action: activate to sort column ascending">
                                        Action
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="orders">
                                <tr class="btn-reveal-trigger selected odd">
                                    <td class="py-2 sorting_1">
                                        3307
                                    </td>
                                    <td class="py-2">May 2026</td>
                                    <td class="py-2">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                        <span class="badge badge-danger light badge-sm">
                                            Cancelled
                                        </span>
                                    </td>
                                    <td class="py-2 text-end font-w600">
                                        0.00 AMD
                                    </td>
                                    <td class="py-2 text-end font-w600">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                    </td>
                                </tr>
                                <tr class="btn-reveal-trigger selected even">
                                    <td class="py-2 sorting_1">
                                        3306
                                    </td>
                                    <td class="py-2">
                                        April 2026
                                    </td>
                                    <td class="py-2">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                        <span class="badge badge-danger light badge-sm">
                                            Cancelled
                                        </span>
                                    </td>
                                    <td class="py-2 text-end font-w600">
                                        0.00 AMD
                                    </td>
                                    <td class="py-2 text-end font-w600">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                    </td>
                                </tr>
                                <tr class="btn-reveal-trigger selected odd">
                                    <td class="py-2 sorting_1">
                                        3305
                                    </td>
                                    <td class="py-2">March 2026</td>
                                    <td class="py-2">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                        <span class="badge badge-danger light badge-sm">
                                            Cancelled
                                        </span>
                                    </td>
                                    <td class="py-2 text-end font-w600">0.00 AMD</td>
                                    <td class="py-2 text-end font-w600">N/A</td>
                                    <td class="py-2 text-end">
                                    </td>
                                </tr><tr class="btn-reveal-trigger selected even">
                                    <td class="py-2 sorting_1">
                                        3304
                                    </td>
                                    <td class="py-2">February 2026</td>
                                    <td class="py-2">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                        <span class="badge badge-danger light badge-sm">
                                            Cancelled
                                        </span>
                                    </td>
                                    <td class="py-2 text-end font-w600">
                                        0.00 AMD
                                    </td>
                                    <td class="py-2 text-end font-w600">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                    </td>
                                </tr>
                                <tr class="btn-reveal-trigger selected odd">
                                    <td class="py-2 sorting_1">
                                        3303
                                    </td>
                                    <td class="py-2">January 2026</td>
                                    <td class="py-2">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                        <span class="badge badge-danger light badge-sm">
                                            Cancelled
                                        </span>
                                    </td>
                                    <td class="py-2 text-end font-w600">0.00 AMD</td>
                                    <td class="py-2 text-end font-w600">N/A</td>
                                    <td class="py-2 text-end">
                                    </td>
                                </tr>
                                <tr class="btn-reveal-trigger selected even">
                                    <td class="py-2 sorting_1">
                                        3302
                                    </td>
                                    <td class="py-2">December 2025</td>
                                    <td class="py-2">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                        <span class="badge badge-success light badge-sm">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="py-2 text-end font-w600">50.00 AMD</td>
                                    <td class="py-2 text-end font-w600">2026-01-08</td>
                                    <td class="py-2 text-end">
                                        <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal" data-id="3302" data-user-id="3" data-session-id="18" data-amount="50" data-price="50.00 AMD" data-description="" data-type-date="December 2025" data-status="Paid">
                                            View Payment
                                        </button>
                                    </td>
                                </tr>
                                <tr class="btn-reveal-trigger selected odd">
                                    <td class="py-2 sorting_1">
                                        3301
                                    </td>
                                    <td class="py-2">November 2025</td>
                                    <td class="py-2">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                        <span class="badge badge-success light badge-sm">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="py-2 text-end font-w600">50.00 AMD</td>
                                    <td class="py-2 text-end font-w600">2026-01-08</td>
                                    <td class="py-2 text-end">
                                        <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal" data-id="3301" data-user-id="3" data-session-id="18" data-amount="50" data-price="50.00 AMD" data-description="" data-type-date="November 2025" data-status="Paid">
                                            View Payment
                                        </button>
                                    </td>
                                </tr>
                                <tr class="btn-reveal-trigger selected even">
                                    <td class="py-2 sorting_1">
                                        3300
                                    </td>
                                    <td class="py-2">October 2025</td>
                                    <td class="py-2">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                        <span class="badge badge-success light badge-sm">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="py-2 text-end font-w600">50.00 AMD</td>
                                    <td class="py-2 text-end font-w600">2026-01-08</td>
                                    <td class="py-2 text-end">
                                        <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal" data-id="3300" data-user-id="3" data-session-id="18" data-amount="50" data-price="50.00 AMD" data-description="" data-type-date="October 2025" data-status="Paid">
                                            View Payment
                                        </button>
                                    </td>
                                </tr>
                                <tr class="btn-reveal-trigger selected odd">
                                    <td class="py-2 sorting_1">
                                        3299
                                    </td>
                                    <td class="py-2">September 2025</td>
                                    <td class="py-2">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                        <span class="badge badge-success light badge-sm">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="py-2 text-end font-w600">50.00 AMD</td>
                                    <td class="py-2 text-end font-w600">2026-01-08</td>
                                    <td class="py-2 text-end">
                                        <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal" data-id="3299" data-user-id="3" data-session-id="18" data-amount="50" data-price="50.00 AMD" data-description="" data-type-date="September 2025" data-status="Paid">
                                            View Payment
                                        </button>
                                    </td>
                                </tr>
                                <tr class="btn-reveal-trigger selected even">
                                    <td class="py-2 sorting_1">
                                        3081
                                    </td>
                                    <td class="py-2">Week of 2025-09-22</td>
                                    <td class="py-2">
                                        N/A
                                    </td>
                                    <td class="py-2 text-end">
                                        <span class="badge badge-success light badge-sm">
                                            Paid
                                        </span>
                                    </td>
                                    <td class="py-2 text-end font-w600">50.00 AMD</td>
                                    <td class="py-2 text-end font-w600">2026-01-08</td>
                                    <td class="py-2 text-end">
                                        <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal" data-id="3081" data-user-id="3" data-session-id="18" data-amount="50" data-price="50.00 AMD" data-description="" data-type-date="Week of 2025-09-22" data-status="Paid">
                                            View Payment
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

    </div>
</div>






</div>
